# crud-is-good

./: pom.xml
src/main/java/connection/: ConnectionPool.java
src/main/java/dao/: AbstractDAO.java  EmployeeDAO.java  FeedbackDAO.java  ProjectDAO.java  TeamDAO.java
src/main/java/pojo/: Employee.java  Feedback.java  Project.java  Team.java
src/test/java/: EmployeeDAOTest.java  FeedbackDAOTest.java
